# multipagepdfexport

./: README.md  pom.xml
multipagepdfexport-api/: pom.xml
multipagepdfexport-application-spaceexport/: pom.xml
multipagepdfexport-application-spaceexport/src/main/resources/XWiki/: PDFExportSheet.xml  PDFExportTranslations.fr.xml  PDFExportTranslations.xml
src/main/java/org/xwiki/pdf/multipageexport/: MultipagePdfExporter.java
src/main/java/org/xwiki/pdf/multipageexport/internal/: MultipagePdfExporterService.java  XslFopPdfExporter.java
src/main/resources/: xhtml2fo-multipage.xsl
